<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LG Electronics</title>
    <style>
      /* html*{
        background:solid red;
        box-shadow: yellowgreen;
      }
       */
      * {
        font-family: "LG Smart", "Segoe UI", "Microsoft Sans Serif", sans-serif;
      }
      .logo1 {
        width: 15vh;
        height: 10vh;
      }
      .signature {
        /* font-size: 5px; */
        /* border: 2px solid black; */
        /* align-self: ; */
      }
      .bt1 {
        width: 100px;
        height: 30px;
        font-size: 15 px;
        color: brown;
        border: solid brown;
        border-radius: 5px;
        background-color: white;
        color: brown;
        border-radius: 20px;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        /* border:2px solid red; */
        height: 15vh;
      }
      /* .navbar>:nth-of-type(2){
        align-items: flex-start;
        padding-bottom: 1px;
        border: 2px solid black;
      }       */

      .nav-right {
        /* border:2px solid red; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 2vh;
      }

      .nav-bottom {
        display: flex;
        flex-direction: row;
      }
      .nav-down {
        display: flex;
        flex-direction: column;
      }
      .nav-bottom > .sub1 {
        padding-right: 35px;
        text-align: center;
      }
      .nav-bottom > .sub2 {
        padding-right: 35px;
        text-align: center;
      }
      .nav-bottom > .sub3 {
        padding-right: 35px;
        text-align: center;
      }
      .nav-bottom > .sub4 {
        padding-right: 35px;
        text-align: center;
      }
      .nav-bottom > .sub5 {
        padding-right: 35px;
        text-align: center;
      }
      .nav-bottom > .sub6 {
        padding-right: 35px;
        text-align: center;
      }
      .nav-bottom > .sub7 {
        padding-right: 35px;
        text-align: center;
      }
      .nav-bottom > .sub8 {
        padding-right: 130px;
      }
      .nav-bottom > img {
        height: 25px;
        width: 25px;
        margin-right: 20px;
        margin-top: 15px;
      }
      .main2 {
        text-align: center;
        border: 1px solid rgb(211, 206, 206);
        height: 6vh;
        padding-top: 15px;
        background-color: rgb(249, 243, 243);
        position: relative;
      }
      .main2 > button {
        border-radius: 5px;
        background-color: brown;
        color: white;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      .main2 > img {
        /* padding-left: 800px; */
        height: 25px;
        width: 25px;
        position: absolute;
        right: 10px;
      }
      .main4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 20px;
      }
      .sub1 {
        padding-left: 100px;
        padding-right: 50px;
      }
      .sub3 {
        padding-right: 270px;
      }
      .main6 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 350px;
        gap: 23px;
        padding-top: 30px;
        padding-left: 80px;
        padding-right: 80px;
        padding-bottom: 30px;
      }
      .main6 > div > img {
        /* border: 2px solid yellow; */
        height: 200px;
        width: 200px;

        padding-top: 20px;
      }
      .main6 > div {
        border: 1px solid #bbb;
        border-radius: 20px;
        text-align: center;
      }

      .main8 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 20px;
        height: 35 0px;
        gap: 23px;
        padding-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 30px;
      }
      .main8 > div {
        border: 1px solid #bbb;
        border-radius: 20px;
        text-align: center;
      }

      .main8 > div > img {
        /* border: 2px solid yellow; */
        height: 150px;
        width: 150px;

        padding-top: 20px;
      }

      a {
        text-decoration: none;
      }
      a:hover {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      .main3 {
        height: 100vh;
        background-image: url("bg1.jpg");
      }
      .some {
        background-image: url("HA-Banner-1600x400-2.jpg");
        height: 60vh;
      }
      .main7 {
        height: 60vh;
        background-image: url("main6.jpg");
      }
      .main9 {
        height: 50vh;
        background-image: url("last.jpg");
      }

      .main10 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 20px;
        height: 350px;
        gap: 23px;
        padding-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 30px;
      }
      .main10 > div > img {
        /* border: 2px solid yellow; */
        height: 150px;
        width: 150px;

        padding-top: 50px;
      }
      .main10 > div {
        border: 1px solid #bbb;
        border-radius: 20px;
        text-align: center;
      }
      .main11 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 20px;
        height: 350px;
        gap: 23px;
        padding-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
        /* padding-bottom: 30px; */
      }
      .main11 > div > img {
        /* border: 2px solid yellow; */
        height: 80px;
        width: 80px;
        padding-top: 10px;
      }
      .main11 > div {
        /* border: 1px solid #bbb;
        border-radius: 20px; */
        text-align: center;
      }
      .main12 {
        text-align: center;
        color: white;
        background-color: black;
      }
      .main12 > button {
        padding: 10px;
        background-color: rgba(155, 4, 54, 0.799);
        color: white;
        border-radius: 5px;
        width: 150px;
        margin-bottom: 10px;
      }
      .main13 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 20px;
        gap: 10px;
        /* text-align: center; */
        padding-left: 50px;
        padding-right: 100px;
      }
      .main13 > div > img {
        /* border: 2px solid yellow; */
        height: 342px;
        width: 463px;

        padding-top: 20px;
      }
      /* .main14>img{
        width: 1000px;
      } */
      .main14 {
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
          "dece1 dece2 dece3 dece3"
          "dece1 dece4 dece4 dece5";
        gap: 20px;
        padding-left: 40px;
        padding-right: 80px;
        padding-top: 50px;
      }

      .dece1 {
        grid-area: dece1;
        /* border: 2px solid red; */
      }
      .dece2 {
        grid-area: dece2;

        /* border: 2px solid red; */
      }
      .dece3 {
        grid-area: dece3;

        /* border: 2px solid red; */
      }
      .dece4 {
        grid-area: dece4;

        /* border: 2px solid red; */
      }
      .dece5 {
        grid-area: dece5;
        /* border: 2px solid red;  */
        padding-right: 105px;
      }
      .main15 {
        padding: 50px;
        padding-bottom: 50px;
        /* border: 2px solid red; */
        text-align: center;
      }
      .main16 {
        /* display: flex;
        flex-direction: row; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
      }
      .ll1{
        padding-top: 30px;
        color:  black;
      }
      .main17{
        text-align: center;
        background-color: whitesmoke;
      }
      .ll2{
        /* margin-top: 25px; */
        padding-top: 30px;
        color: black;
      }
      .lin1{
        color: #bbb;
      }
      .lin2{
        color: #bbb;
      }
      .main18{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* gap: 10px; */
        /* padding-left: 250px;
        padding-right: 250px; */
        text-align: left;
      }
      .footer{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        /* border: 2px solid red; */
      }
      /* .footer>div{
        /* border: 2px solid red; */
      .footer{
        padding-right: 250px;
        background-color: rgb(255, 249, 249);
      }
      .last>.m1>img{
        height: 20px;
            width: 20px;
            border-radius: 50%;
      }
      .last>.m2>img{
        height: 30px;
            width: 30px;
            border-radius: 50%;
      }
      .last{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 20px;
      }
      .end{
        background-color: rgb(67, 64, 64);
        /* color: white; */
      }
      .emain{
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: space-evenly;
      }
      .emain>.e1>a{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="nav-left">
        <img class="logo1" src="logo1.jpg" alt="" />
      </div>
      <div class="nav-down">
        <div class="nav-right">
          <div class="signature">LG Signature</div>
          <button class="bt1">For Business</button>
        </div>
        _____________________________________________________________________________________________________________________________________________________________________________________________________________________
        <div class="nav-bottom">
          <div class="sub1">
            <p><b>TV/AUDIO</b></p>
          </div>
          <div class="sub2">
            <p><b>HOME APPLIANCES</b></p>
          </div>
          <div class="sub3">
            <p><b>AIR CONDITIONERS</b></p>
          </div>
          <div class="sub4">
            <p><b>LAPTOP & MONITOR</b></p>
          </div>
          <div class="sub5">
            <p><b>PROMOTIONS</b></p>
          </div>
          <div class="sub6">
            <p><b>LG MAGAZINE</b></p>
          </div>
          <div class="sub7">
            <p><b>LG BEST SHOP</b></p>
          </div>
          <div class="sub8">
            <p><b>SUPPORT</b></p>
          </div>
          <img src="login.png" alt="" />
          <img src="cart.png" alt="" />
          <img src="search.png" alt="" />
        </div>
      </div>
    </div>
    <div class="main2">
      Don’t miss out on additional 5% discount. Sign up to claim
      <button>SIGN UP</button>

      <img src="cross.png" alt="" />
    </div>
    <div class="main3"></div>
    <div class="main4">
      <div class="sub1">
        <img src="sub1.png" alt="" width="350" />
      </div>
      <div class="sub2">
        <img src="sub2.jpg" alt="" width="350" />
      </div>
      <div class="sub3">
        <img src="sub3.png" alt="" width="350" />
      </div>
    </div>
    <div class="some"></div>
    <div class="main6">
      <div class="air1">
        <img src="air1.jpg" alt="" />
        <br />
        <a href="">AIR CONDITIONERS ></a>
      </div>
      <div class="air2">
        <img src="air2.jpg" alt="" />
        <br />
        <a href="">MICRO OVEN ></a>
      </div>
      <div class="air3">
        <img src="air3.jpg" alt="" />
        <br />
        <a href="">REFRIGIRATOR ></a>
      </div>
      <div class="air4">
        <img src="air4.jpg" alt="" />
        <br />
        <a href="">WASHING MACHINE ></a>
      </div>
    </div>
    <div class="main7"></div>
    <div class="main8">
      <div class="down1">
        <img src="down1.jpg" alt="" />
        <br />
        <a href="">OLED ></a>
      </div>
      <div class="down2">
        <img src="down2.jpg" alt="" />
        <br />
        <a href="">QNED ></a>
      </div>
      <div class="down3">
        <img src="down3.jpg" alt="" />
        <br />
        <a href="">NANOCELL ></a>
      </div>
      <div class="down4">
        <img src="down4.jpg" alt="" />
        <br />
        <a href="">UHD ></a>
      </div>
    </div>
    <div class="main9"></div>
    <div class="main10">
      <div class="gram1">
        <img src="lg1.jpg" alt="" />
        <br />
        <a href="">LG GRAM ></a>
      </div>
      <div class="gram2">
        <img src="lg2.jpg" alt="" />
        <br />
        <a href="">MONITORS ></a>
      </div>
      <div class="gram3">
        <img src="lg3.jpg" alt="" />
        <br />
        <a href="">MEDICAL MONITORS ></a>
      </div>
      <div class="gram4">
        <img src="lg4.jpg" alt="" />
        <br />
        <a href="">PROJECTORS ></a>
      </div>
    </div>
    <div class="main11">
      <div class="last1">
        <img src="tools1.jpg" alt="" />
        <br />
        <h1>LG Installation</h1>

        <p>
          Once you place order on LG.com your installation request will be
          generated post-delivery and our expert engineers will guide you
          through user manual
        </p>
      </div>
      <div class="last2">
        <img src="tools2.jpg" alt="" />
        <br />
        <h1>Secure Payments</h1>
        <p>
          Your Data security & privacy is our priority. Pay securely through 128
          bit encrypted payment gateway. We support credit cards, net banking
          and debits cards.
        </p>
      </div>
      <div class="last3">
        <img src="tools3.jpg" alt="" />
        <br />
        <h1>Exclusive Offers</h1>
        <p>
          Now enjoy the benefits of LG exclusive offers. Subscribe LG.com to
          remain updated on latest offers
        </p>
      </div>
      <div class="last4">
        <img src="tools4.jpg" alt="" />
        <br />
        <h1>Free Shipping</h1>
        <p>
          Avail Free & Safe shipping in serviceable pin codes, whenever you shop
          from https://www.lg.com/in We take pride in delivering most of our
          orders on priority
        </p>
      </div>
    </div>
    <div class="main12">
      <h1 class="m12">Discover LG promotions</h1>
      <button>click Here</button>
    </div>
    <div class="main13">
      <div class="but1">
        <video src="fresh.mp4" width="463" height="360" controls></video>
        <h1>99.999%* Fresh Air</h1>
        <a href="">Know More ></a>
      </div>
      <div class="but2">
        <img src="pp1.jpg" alt="" />
        <h1>Buy LG OLED TV, be a part of premium OLED Circle</h1>
        <a href="">Know More ></a>
      </div>
      <div class="but3">
        <img src="pp2.jpg" alt="" />
        <h1>Real 4K UHD Laser projector</h1>
        <a href="">Know More ></a>
      </div>
    </div>
    <div class="main14">
      <div class="dece1">
        <img src="aa1.png" alt="" />
      </div>
      <div class="dece2">
        <img src="aa2.jpg" alt="" />
      </div>
      <div class="dece3">
        <img src="aa3.png" alt="" />
      </div>
      <div class="dece4">
        <img src="aa4.png" alt="" />
      </div>
      <div class="dece5">
        <img src="aa6.png" alt="" />
      </div>
    </div>
    <div class="main15">
      <h1>LG Product Service and Support</h1>
      Get your questions answered about product setup, use and care, repair and
      maintenance issues. We can help.
    </div>
    <div class="main16">
      <div class="toe1">
        <img src="mail.png" alt="" />
        <h1>Email</h1>
        <br />
        <a href="">Send a message to lg customer support</a>
      </div>
      <div class="toe2">
        <img src="whatsapp.png" alt="" />
        <h1>WhatsApp</h1>
        <a href="">9711709999</a>
        <br />
        <a href="">24 hrs(7 days a week)</a>
        <br />
        <a href=""></a>
        <br /><a href="">Except national holidays</a>
        <br />
        <a href="">Click to Connect On WhatsApp</a>
        <br />
      </div>
      <div class="toe3">
        <img src="phone.png" alt="" />
        <h1>Phone</h1>

        Call LG Support <br />
        1800 315 9999 <br />
        OR <br />
        1800 180 9999 <br />
        24 hrs (7 days a week) <br />
        Except national holidays <br />
      </div>
      <div class="toe4">
        <img src="address.png" alt="" />
        <h1>Address</h1>
        LG Electronics India Pvt. Ltd, <br />
        A-24/6, <br />
        Mohan Cooperative Industrial Estate, <br />
        Mathura Road, <br />
        New Delhi - 110044 <br />
      </div>
    </div>
    <div class="main17">
      <div class="ll1">
        *Prices, promotions and availability may vary by store and online.
        Prices subject to change without notice. Quantities are limited. Check
        with your local retailers for final price and availability.
      </div>
      <div class="lin1">
        __________________________________________________________________________________________________________________________________________________________________________________________________________________________________
      </div>
      <div class="ll2">
        LG TV, Computers, Appliances and Air Conditioners with LG and its range
        of products. Begin by transforming your TV viewing experience and enjoy
        the thrill of premium TV/Audio/Video, with LG India’s superior TV
        viewing technology. Enjoy the next level TV viewing with widest range of
        Nanocell TVs, LED and OLED TVs , 4K Resolution, and Smart TV. Now browse
        guilt free with powerful operating system to your rescue and shine
        professionally with latest computer products powered by Blu-ray
        technology. Your household chores will never seem a burden with LG’s
        premium home appliances. Choose from microwave ovens , Side By Side
        Refrigerators, Dishwashers, top and front load washing machines
        including the revolutionary Twin Wash machines, air conditioners, air
        dehumidifiers, LED lighting and host of other efficient functional
        devices. With LG’s efficient Water Purifiers and Vacuum Cleaners, you
        will always remain fit and healthy, free from all harmful bacteria. Keep
        track of every move and let LG’s professional equipment leave a lasting
        impression behind your back. The range includes LG commercial TVs,
        Commercial monitors, projectors ,video conference call systems and
        security cameras. Breathe a sigh of relief and experience bacteria-free
        purified air with LG India’s innovative air conditioner technology. Be
        it the mosquito repellent split air conditioner or superior functioning
        of commercial and floor standing air conditioners, ceiling cassette,
        ceiling concealed duct type and HRV cooling solutions. <br>
      </div>
      <div class="lin2">
        __________________________________________________________________________________________________________________________________________________________________________________________________________________________________
      </div>
    </div>
    <div class="main18">
      <div class="kk1">
        <h3>Telephone</h3>
        For Business <br>
        Business Solutions <br>
        Hours : All Day (Except National Holidays), 9.00am to 6.00pm IST <br>
        Call Centre Number : <br>
        1800-180-9898 <br>
        Service Query : <br>
        <a href="">b2bsupport.india@lgepartner.com</a> <br>
        Sales Query :
        <a href="">b2b.solutions@lge.com</a>

      </div>
      <div class="kk2">
       <h3> <a href="">Email</a></h3> <br>
        SAC <br>
        Monday to Saturday (Except National Holidays), 9.00am to <br>
        6.00pm IST <br>
        Call Centre Number : <br>
        1800-180-3575 <br>
        Service Query : <br>
        <a href="">cac.service@lgepartner.com</a> <br>
        Sales Query :
        <a href="">sac.marketing@lge.com</a>


      </div>
      
    </div>
    <div class="lin1">
      __________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    </div>
    <div class="footer">
      <div class="foot1">
        <h3><a href="">LG SIGNATURE</a></h3>
        <a href="">Brand Story</a> <br>
        <a href="">Products</a> <br>
        <a href="">LG SIGNATURE OLED TV</a> <br>
        <a href="">LG SIGNATURE Washing Machine</a> <br>
        <a href="">LG SIGNATURE Refrigerator</a> <br>
        <a href="">LG SIGNATURE Air Purifier</a> <br> <br> <br> <br>
      </div>
      <div class="foot2">
        <h3>
          <a href="">TV/Audio/Video</a> 
        </h3>
        <a href="">TVs</a> <br>
        <a href="">Audio</a> <br>
        <a href="">Projectors</a> <br>
        <a href="">TV Accessories</a> <br>

      </div>
      <div class="foot3">
        <h3>
          <a href="">Home Appliances</a>
        </h3>
        <a href="">Refrigerators</a> <br>
        <a href="">Washing Machines</a> <br>
        <a href="">Air Purifiers</a> <br>
        <a href="">Water Purifiers</a> <br>
        <a href="">Microwave Ovens</a> <br>
        <a href="">Dishwashers</a> <br>
        <a href="">Vacuum Cleaners</a> <br>
        <a href="">Styler</a> <br>
        <br> <br>
      </div>
      <div class="foot4">
        <h3>
          <a href="">Support</a>
        </h3>
        <a href="">Part & Accessories</a> <br>
        <a href="">Buy Online</a> <br>
        <a href="">Order Status</a> <br>
        <a href="">Register a Product</a> <br>
        <a href="">LG National Recycling Program</a> <br>
        <a href="">Downloads & Manuals</a> <br>
      </div>
      <div class="foot5">
        <h3>
          <a href="">LG BEST SHOP</a>
        </h3> <br> <br> 
        <a href="">Online Brand Store</a> <br>
        <a href="">Terms & Conditions</a> <br>
        <a href="">Privacy Policy</a> <br>
        <a href="">Return and Replacement</a> <br>
        <a href="">Contact Us</a> <br>
      </div>
      <div class="foot5">
          <h3><a href="">Laptop & Monitor</a></h3>
          <a href="">Monitors</a> <br>
          <a href="">Computers</a> <br> 
          <a href="">Projectors</a><br>
          <a href="">CineBeam</a> <br>
          <a href="">CineBeam Laser</a> <br>
      </div>
      <div class="foot6">
          <h3><a href="">AIR CONDITIONERS</a></h3>
          <a href="">Split Air Conditioners</a> <br>
          <a href="">Window Air Conditioners</a>  <br>       
          <a href="">Fans</a><br>
         
      </div>
      <div class="foot7">
            <h3><a href="">LG MAGAZINE</a></h3>
            
      </div>
      <div class="foot8">
        <h3><a href="">My Account</a></h3>
            <a href="">My Profile</a> <br>
            <a href="">My Products</a> <br>
            <a href="">Track My Order</a> <br>  
      </div>
    </div>
    <div class="lin1">
      __________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    </div>
    <div class="last">
      <div class="m1">
        <img src="india.png" alt="">
        <a href="">India,English</a>
      </div>
      <div class="m2">
        <img src="instgram.jpg" alt="">
        <img src="twi.png" alt="">
        <img src="lin.png" alt="">
        <img src="tele.jpg" alt="">
        <img src="git.png" alt="">
      </div>
    </div>
    <div class="end">
      <div class="d1">
        <div class="emain">
          <div class="e1">
            <a href="">For Business</a>
          </div>
          <div class="e1">
            <a href="">SITEMAP</a>
          </div>
          <div class="e1">
            <a href="">LGE Service Terms of Use</a>
          </div>
          <div class="e1">
            <a href="">Privacy Policy</a>
          </div>
          <div class="e1">
            <a href="">Cookie Policy</a>
          </div>
          <div class="e1">
            <a href="">LEGAL</a>
          </div>
          <div class="e1">
            <a href="">FAQ</a>
          </div>
          <div class="e1">
            <a href="">ACCESSIBILITY HELP</a>
          </div>
        </div>
        Copyright © 2009-2022 LG Electronics. All Rights Reserved <br>
        <a href="">This is LG Electronics official website. If you want to connect to LG Corp., or other LG affiliates, please click</a>
     </div>
      <div class="d2">
      
      </div>
    </div>
  </body>
</html>
